meta {
  name: Actual Spend
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/dashboard-V2/actual-spend
  body: json
  auth: none
}

headers {
  cookie: _BEAMER_USER_ID_vEFneHiS54278=ed01eb0e-6d15-467c-922a-fa119693219a; _BEAMER_FIRST_VISIT_vEFneHiS54278=2025-01-02T08:41:55.696Z; ajs_user_id=63a5dd544f4b4b28827761b6; ajs_anonymous_id=3c145b0e-b874-4d0c-b832-9361d49c3aa5; _BEAMER_DATE_vEFneHiS54278=2025-01-02T16:32:33.614Z; SESSION_ID=s%3A63a96cf728acae31da3f08d8%3Ab58c07fd-e4dd-43c0-9a9d-9a13e6232f84.BMbUdaZ7d8YGzwgzX%2FDLL1ATf5Lc34mOMfeLlse2LNA; _clck=1gvom0t%7C2%7Cfsh%7C0%7C1828; _hp2_id.1679833633=%7B%22userId%22%3A%223408607492020907%22%2C%22pageviewId%22%3A%226291542680943886%22%2C%22sessionId%22%3A%227347343166813127%22%2C%22identity%22%3A%2263a5dd544f4b4b28827761b6%22%2C%22trackerVersion%22%3A%224.0%22%2C%22identityField%22%3Anull%2C%22isIdentified%22%3A1%7D; _BEAMER_FILTER_BY_URL_vEFneHiS54278=false
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.isIntegratedWithFinanceTools: eq true
  res.status: eq 200
  res.body.totalSaasSpend: isNumber
}

tests {
  test("Total Saas spend to be exist",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.exist;
  });
  
  test("Total Saas spend to be a Number",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.be.a('number');
  });
  
  
}
