meta {
  name: getListOfProducts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/usages/products/count
  body: none
  auth: none
}

headers {
  Cookie: _BEAMER_DATE_vEFneHiS54278=2025-02-05T15:13:16.585Z; _hp5_event_props.1094276325=%7B%7D; _gcl_au=1.1.708720785.1739166795; hubspotutk=962c8b0704be61c16b1baafcd465658a; _BEAMER_USER_ID_vEFneHiS54278=cd196b06-29dc-462f-b3af-1145d2cf170f; _BEAMER_FIRST_VISIT_vEFneHiS54278=2025-01-31T18:32:13.611Z; ajs_user_id=63a5dd544f4b4b28827761b6; ajs_anonymous_id=78ce26f0-a647-4917-a0f3-059634a7c2f9; _fuid=YWJjNjE4ZTctODhlYi00YmM2LWE4NTYtMjA0YzRjODNjNTIw; _ga=GA1.1.284939073.1739166795; _hp5_let.1094276325=1739957849427; _hp5_meta.1094276325=%7B%22userId%22%3A%225318806687831214%22%2C%22sessionId%22%3A%226783691029485123%22%2C%22sessionProperties%22%3A%7B%22time%22%3A1739957849427%2C%22referrer%22%3A%22https%3A%2F%2Fapp.arcade.software%2F%22%2C%22id%22%3A%226783691029485123%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1739957849427%2C%22id%22%3A%224646672555605893%22%2C%22title%22%3A%22Spendflo%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spendflo.com%22%2C%22path%22%3A%22%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A1260%2C%22screen_width%22%3A2560%7D%7D%7D%7D; _uetvid=2b3104903d3b11efb1ec1b75f9a274c2; messagesUtk=76f5e53062f34a4ab92da02a73e01e66; __hstc=73176140.962c8b0704be61c16b1baafcd465658a.1739166795354.1739188472985.1739957852156.3; _ga_PLBEMPQZES=GS1.1.1739957844.3.1.1739958691.60.0.196123762; _ga_KEEJLENZZE=GS1.1.1739957848.3.1.1739958691.60.0.155326577; SESSION_ID=s%3A63a5dd544f4b4b28827761b6%3Aaf09084c-0dd8-44f6-8e57-14dcb2c5f9d6.YLaWxeMEbyA8mF5zZOD7daX6NiqXmtDMmBcpBapcE1U; _clck=fkerzd%7C2%7Cfu0%7C0%7C1867; _BEAMER_FILTER_BY_URL_vEFneHiS54278=false; _hp2_ses_props.1679833633=%7B%22ts%22%3A1741339861394%2C%22d%22%3A%22app.spendflo.com%22%2C%22h%22%3A%22%2Fsettings%2Fprofile%22%7D; _hp2_id.1679833633=%7B%22userId%22%3A%223107464625442361%22%2C%22pageviewId%22%3A%224719859368543965%22%2C%22sessionId%22%3A%221072661744368026%22%2C%22identity%22%3A%2263a5dd544f4b4b28827761b6%22%2C%22trackerVersion%22%3A%224.0%22%2C%22identityField%22%3Anull%2C%22isIdentified%22%3A1%7D; _clsk=1kbfenl%7C1741340247778%7C33%7C1%7Ci.clarity.ms%2Fcollect
  session-organization-id
  
  : 6762cff6420877d727c91d9a
}
