meta {
  name: Verify Cross-Org Spend Data Access for Admin
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/dashboard-V2/actual-spend
  body: json
  auth: none
}

headers {
  cookie: {{cookieHeaderAdmin}}
  session-organization-id: 671f26bd62ce7745252b0fed
  : 
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.status: eq 401
  res.body.message: eq Unauthorized
}

tests {
  test("User resticted to view",function()
       {
          const data = res.getBody();
          expect(data.status).to(401);
          expect(data.body.message).toBe("Unauthorized");
  });
}
