meta {
  name: Verify Savings data for Org with No contracts
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/dashboard-V2/savings?startDate=2022-08-30T18:30:00.000Z&endDate=2027-04-30T18:30:00.000Z
  body: json
  auth: none
}

params:query {
  startDate: 2022-08-30T18:30:00.000Z
  endDate: 2027-04-30T18:30:00.000Z
}

headers {
  cookie: {{cookieHeaderSuperAdmin}}
  session-organization-id: 62e29166f8e1af2767182c9a
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.isIntegratedWithFinanceTools: eq false
  res.status: eq 200
  res.body.totalSaasSpend: isNumber
}

tests {
  test("Total Saas spend to be exist",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.exist;
  });
  
  test("Total Saas spend to be a Number",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.be.a('number');
  });
  
  
}
