meta {
  name: Verify Cross-Org Savings Data for Admin
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/dashboard-V2/savings?startDate=2022-08-30T18:30:00.000Z&endDate=2027-04-30T18:30:00.000Z
  body: json
  auth: none
}

params:query {
  startDate: 2022-08-30T18:30:00.000Z
  endDate: 2027-04-30T18:30:00.000Z
}

headers {
  cookie: {{cookieHeaderAdmin}}
  session-organization-id: 671f26bd62ce7745252b0fed
  : 
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.status: eq 401
  res.body.message: eq Unauthorized
}

tests {
  test("User resticted to view",function()
       {
          const data = res.getBody();
          expect(data.status).to(401);
          expect(data.body.message).toBe("Unauthorized");
  });
}
