meta {
  name: Verify Savings data access for Admin
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/dashboard-V2/savings?startDate=2023-10-18T18:30:00.000Z&endDate=2025-10-18T18:30:00.000Z
  body: json
  auth: none
}

params:query {
  startDate: 2023-10-18T18:30:00.000Z
  endDate: 2025-10-18T18:30:00.000Z
}

headers {
  session-organization-id: 62f229afd58219e87e6dd67c
  cookie: {{cookieHeaderAdmin}}
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.isIntegratedWithFinanceTools: eq true
  res.status: eq 200
  res.body.totalSaasSpend: isNumber
}

tests {
  test("Total Saas spend to be exist",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.exist;
  });
  
  test("Total Saas spend to be a Number",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.be.a('number');
  });
  
  
}
