meta {
  name: Verify Top Agreements for Org with No contracts
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/dashboard-V2/top-contracts?filterBy=BY_CONTRACT_VALUE
  body: json
  auth: none
}

params:query {
  filterBy: BY_CONTRACT_VALUE
}

headers {
  cookie: {{cookieHeaderSuperAdmin}}
  session-organization-id: 62e29166f8e1af2767182c9a
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.isIntegratedWithFinanceTools: eq false
  res.status: eq 200
  res.body.totalSaasSpend: isNumber
}

tests {
  test("Total Saas spend to be exist",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.exist;
  });
  
  test("Total Saas spend to be a Number",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.be.a('number');
  });
  
  
}
