meta {
  name: Verify Contract Spend access for Org for Requester
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/dashboard-V2/contracted-spend?startDate=2023-10-18T18:30:00.000Z&endDate=2025-10-18T18:30:00.000Z
  body: json
  auth: none
}

params:query {
  startDate: 2023-10-18T18:30:00.000Z
  endDate: 2025-10-18T18:30:00.000Z
  ~: _BEAMER_DATE_vEFneHiS54278=2024-12-19T11:54:42.873Z; _BEAMER_LAST_UPDATE_vEFneHiS54278=1734609259387; _BEAMER_BOOSTED_ANNOUNCEMENT_DATE_vEFneHiS54278=2024-09-01T19:13:53.719Z; _BEAMER_NPS_LAST_SHOWN_vEFneHiS54278=1720681768191; cookieyes-consent=consentid:emhPZU43Z0YySVlhQmdXR0VaTzhXODlBbWNOS1NISE0,consent:no,action:,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no; _hp5_event_props.1094276325=%7B%7D; _hp5_meta.1094276325=%7B%22userId%22%3A%225145245131533688%22%2C%22sessionId%22%3A%226171910126359223%22%2C%22lastEventTime%22%3A1725946801152%2C%22sessionProperties%22%3A%7B%22time%22%3A1725946801152%2C%22referrer%22%3A%22%22%2C%22id%22%3A%226171910126359223%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1725946801152%2C%22id%22%3A%228056875138152357%22%2C%22title%22%3A%22Save%20up%20to%2030%25%20on%20your%20SaaS%20stack%20with%20Spendflo.%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spendflo.com%22%2C%22path%22%3A%22%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A559%2C%22screen_width%22%3A1280%7D%7D%7D%7D; _BEAMER_USER_ID_vEFneHiS54278=1a8f0964-ef54-411c-ac16-5b69038a8d5b; _BEAMER_FIRST_VISIT_vEFneHiS54278=2023-10-03T08:56:33.940Z; SESSION_ID=s%3A658c0d11c9c26745e68c110b%3A68c468fe-8c08-4cee-96f4-b31e4bd35375.3jVbGopx9KnHuXWU5qmVAw1jgk2GNkec73IFUf1qI%2B8; _hp2_id.1679833633=%7B%22userId%22%3A%221346778125005872%22%2C%22pageviewId%22%3A%227105283824118544%22%2C%22sessionId%22%3A%228246441676531193%22%2C%22identity%22%3A%2267dc262f4eccc648ab9ba202%22%2C%22trackerVersion%22%3A%224.0%22%2C%22identityField%22%3Anull%2C%22isIdentified%22%3A1%2C%22oldIdentity%22%3Anull%7D; _clck=1i6w2ck%7C2%7Cfud%7C0%7C1895; ajs_user_id=67dc262f4eccc648ab9ba202; ajs_anonymous_id=e22a528f-b8c2-4e20-9c64-ef8b2c0351c9; _BEAMER_FILTER_BY_URL_vEFneHiS54278=false
}

headers {
  Cookie: {{cookieHeaderRequester}}
  session-organization-id: 62f229afd58219e87e6dd67c
  session-timezone: Asia/Kolkata
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.message: eq Unauthorized
  res.status: eq 401
}

tests {
  test("User restricted to view", function() {
      const data = Response.getBody();
  
      expect(Response.status).toBe(401); // Check for Unauthorized status
      expect(data).toHaveProperty("message", "Unauthorized"); // Ensure the message is correct
  });
  
}
