meta {
  name: Verify Contract Spend data for Org with No finance
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/dashboard-V2/contracted-spend?startDate=2023-10-18T18:30:00.000Z&endDate=2025-10-18T18:30:00.000Z
  body: json
  auth: none
}

params:query {
  startDate: 2023-10-18T18:30:00.000Z
  endDate: 2025-10-18T18:30:00.000Z
  ~startDate: 2023-10-18T18:30:00.000Z
  ~endDate: 2025-10-18T18:30:00.000Z
}

headers {
  cookie: {{cookieHeaderSuperAdmin}}
  session-organization-id: 671f26bd62ce7745252b0fed
}

vars:post-response {
  Integrationdone: res.body.isIntegratedWithFinanceTools
}

assert {
  res.body.isIntegratedWithFinanceTools: eq false
  res.status: eq 200
  res.body.totalSaasSpend: isNumber
}

tests {
  test("Total Saas spend to be exist",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.exist;
  });
  
  test("Total Saas spend to be a Number",function()
       {
          const data = res.getBody();
          expect(data.totalSaasSpend).to.be.a('number');
  });
  
  
}
